--cpu Cortex-M0+
"printf_in\startup_stm32l083xx.o"
"printf_in\main.o"
"printf_in\gpio.o"
"printf_in\usart.o"
"printf_in\stm32l0xx_it.o"
"printf_in\stm32l0xx_hal_msp.o"
"printf_in\stm32l0xx_hal_tim.o"
"printf_in\stm32l0xx_hal_tim_ex.o"
"printf_in\stm32l0xx_hal_uart.o"
"printf_in\stm32l0xx_hal_uart_ex.o"
"printf_in\stm32l0xx_hal.o"
"printf_in\stm32l0xx_hal_i2c.o"
"printf_in\stm32l0xx_hal_i2c_ex.o"
"printf_in\stm32l0xx_hal_rcc.o"
"printf_in\stm32l0xx_hal_rcc_ex.o"
"printf_in\stm32l0xx_hal_flash_ramfunc.o"
"printf_in\stm32l0xx_hal_flash.o"
"printf_in\stm32l0xx_hal_flash_ex.o"
"printf_in\stm32l0xx_hal_gpio.o"
"printf_in\stm32l0xx_hal_dma.o"
"printf_in\stm32l0xx_hal_pwr.o"
"printf_in\stm32l0xx_hal_pwr_ex.o"
"printf_in\stm32l0xx_hal_cortex.o"
"printf_in\stm32l0xx_hal_exti.o"
"printf_in\system_stm32l0xx.o"
--strict --scatter "printf_IN\printf_IN.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "printf_IN.map" -o printf_IN\printf_IN.axf